<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Good morning</title>
</head>

<body>
    <header class="header">
        <div class="header-box">
        <div class="header__title"><h2>Good morning</h2></div>
        <div class="header__s-title">What are you eating today?</div>
    </div>
         <div class="header__icon">
            <span><i class="material-icons">search</i></span>
            <span><i class="material-icons">person</i></span>
        </div>
    </header>

    <main class="main">
        <section class="main__01">
            <div class="main__item1"><img src="images/main.jpg" /></div>
            <div class="main__item2">
                <div class="main-title"><h4>Oatmeal cookie</h4></div>
                <div class="main-s-title">Vegan 10 minutes 3 people</div>
                <hr class="line"/>
                <div class="item2_01">
                    <ul class="item2">
                        <li class="item2-list">4.3 <i class="material-icons">star</i></li>
                        <li class="item2-list">94 <i class="material-icons">message</i></li>
                        <li class="item2-list">123 <i class="material-icons">mood</i> </li>
                    </ul>
                </div>

            </div>
        </section>
        <section class="main__02">
            <div class="recommended">
            <div class="Recommended__title"><h4>Recommended</h4></div>
            <divc class="Recommended__s-title">See all</div>
            </div>

            <div class="recommended__images">
                <div>
                    <div><img src="images/sub.jpg"></div>
                    <div class="recommended__item">
                        <div><h6>Pomegranate Juice</h6></div>
                        <div><p>Something I can't read</p></div>
                    </div>
                </div>

                <div>
                    <div><img src="images/sub.jpg"> </div>
                    <div class="recommended__item">
                        <div><h6>Pomegranate Juice</h6></div>
                        <div><p>Something I can't read</p></div>
                    </div>
                </div>

                <div>
                    <div><img src="images/sub.jpg"></div>
                    <div class="recommended__item">
                        <div><h6>Pomegranate Juice</h6></div>
                        <div><p>Something I can't read</p></div>
                    </div>
                </div>

                <div>
                    <div><img src="images/sub.jpg"> </div>
                    <div class="recommended__item">
                        <div><h6>Pomegranate Juice</h6></div>
                        <div><p>Something I can't read</p></div>
                    </div>
                </div>
                
            </div>

        </section>
    </main>

</body>
</html>